<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lista de Tareas by Divina</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="modules/todo-list/todo-list.css">
</head>

<body>
    <div class="container-fluid header-container">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
                <div class="todo-container">
                    <div class="todo-card-header">
                        <h1>Lista de Tareas <br> <small>by Divina</small></h1>
                        <br>
                        <br>
                        <div class="filters-container">
                            <div class="row">
                                <div class="col-xs-4">
                                    <h2 class="list-title">Tareas</h2>
                                </div>
                                <div class="col-xs-8 btns-container">
                                    <button type="button" class="btn btn-default" id="btn-show-done"><i class="glyphicon glyphicon-ok"></i></button>
                                    <button type="button" class="btn btn-default" id="btn-order-by-az"><i class="glyphicon glyphicon-sort-by-alphabet"></i></button>
                                    <button type="button" class="btn btn-default" id="btn-order-by-id"><i class="glyphicon glyphicon-sort-by-order"></i></button>
                                    <button type="button" class="btn btn-default" id="btn-remove-all"><i class="glyphicon glyphicon-trash"></i></button>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
                <div class="todo-container">
                    <div class="todo-card-container">
                        <div class="list-container">
                            <div>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="task-name-field" placeholder="Nueva Tarea" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" id="btn-add-task">
                                            <i class="glyphicon glyphicon-plus"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <ul id="tasks-list" class="list-group"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!--<script src="js/todo-list.js"></script>-->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="modules/todo-list/todo-list.js"></script>
</body>

</html>